{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Foundry": {
    "Endpoint": "https://westus3.api.cognitive.microsoft.com/",
    "ApiKey": "",
    "DeploymentName": "phi4",
    "ApiVersion": "2024-05-01-preview"
  },
  "AllowedHosts": "*"
}
